C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\Example.exe.config
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\Example.exe
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\Example.pdb
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Data.v15.1.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Mvvm.v15.1.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Printing.v15.1.Core.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Xpf.Core.v15.1.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Xpf.Grid.v15.1.Core.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Xpf.Grid.v15.1.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Xpf.Printing.v15.1.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Xpf.Ribbon.v15.1.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Xpf.DocumentViewer.v15.1.Core.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Xpf.Docking.v15.1.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Xpf.Layout.v15.1.Core.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\Example.csprojResolveAssemblyReference.cache
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\MainWindow.baml
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\MainWindow.g.cs
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\App.g.cs
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\Example_MarkupCompile.cache
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\Example.g.resources
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\Example.Properties.Resources.resources
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\Example.csproj.GenerateResource.Cache
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\Example.exe
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\obj\Debug\Example.pdb
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.RichEdit.v15.1.Core.dll
C:\Program Files (x86)\Jenkins\workspace\TestExample_15.1.5-15.1.7\CS\Example\bin\Debug\DevExpress.Office.v15.1.Core.dll
